<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 0%;
        }
        .header{
            display: inline-flex;
            border-bottom: 1px solid gray;
            margin-left: 100px;
        }
        .header span{
            font-size: auto;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 30px;
            color: #199495;
            margin-bottom: 30px;
            
        }
        .header>div{
            margin-top: 30px;
            margin-left: 920px;

        }
        .header a{
            margin-left: 20px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #199495;
        }
        .form{
            display: block;
            margin-top: 20px;
            border:1px solid gray;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 6px;
        }
        .form span{
            display: block;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 10px;
            padding-left: 20px;
        }
        .heading{
            background-color: #BCC3CA;
            font-size: larger;
            padding: 20px;
            font-weight:800; 
            color: white;           
        }
        .footer{
            display: block;
            background-color: #EDEFF1;
            font-size: larger;
            padding: 20px;
            font-weight:800; 
            color: white;  
            border:1px solid #C9CED2;
        }
        .filechoose{
            display: inline-flex;
            margin-left: 20px;
            width: 100%;
            margin-bottom: 20px;
        }
        .field{
            margin-left:20px;
            border-radius: 4px;
            border: 1px solid #BCC3CA;
            width: 90%;
            padding: 6px;
        }
        .fileborder{
            background-color: #BCC3CA;
            color: white;
            padding: 6px;
            display: block;
            width: 15%;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .field1{
           
            display: none;
        }
        .filechooseinput{
            width:74%;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border:1px solid #BCC3CA;
        }
        
        .form select{
            margin-left:20px;
            width: 92%;
            border: 0px;
            background-color: #1ABC9C;
            border-radius: 4px;
            color: white;
            font-size:small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: 500;
        }
        .form textarea{
            margin-left:20px;
            border-radius: 4px;
            border: 1px solid #BCC3CA;
            width: 90%;
            padding: 6px;
        }
        .submit{
            margin-left: 90%;
            border: 0px;
            background-color: #1ABC9C;
            border-radius: 4px;
            color: white;
            font-size:small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 500;
        }
        .radioselect{
            margin-left: 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .radiolabel{
            margin-right: 20%;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>TO THE NEW</span>
        <div>
        <a>Home</a>
        <a>Quick Help</a>
        </div>
    </div>
    <div class="form">
        <span class="heading">Bug Report</span>
        <span>Title:*</span>
        <input type="text" name="title" id="title" class="field" required>
        <span>Description:*</span>
        <textarea name="desc" id="desc" cols="30" rows="10"required></textarea>
        <span>Operating system:</span>
        <select name="os" id="os">
            <option value="windows_xp">Windows XP</option>
            <option value="ubuntu">Ubuntu</option>
            <option value="mac_OS">Mac OS</option>
            <option value="windows_10">Windows 10</option>
        </select>
        <span >Product:*</span>
        <select name="product" id="product" required>
            <option value="formoid">Formoid</option>
            <option value="sass">SASS</option>
            <option value="less">LESS</option>
        </select>
        <span>Version:*</span>
        <input type="number" name="version" id="version" class="field" required>
        <span>License:</span>
        <div class="radioselect">
        <input type="radio" name="free" id="radio"><label class="radiolabel">Free</label>
        <input type="radio" name="buisness" id="radio"><label class="radiolabel">Buisness</label>
        </div>
        <span>Severity:</span>
        <select name="priority" id="priority">
            <option value="critical">Critical</option>
            <option value="normal">Normal</option>
        </select>
        <span>Attachments:*</span>
        <div class="filechoose"><input type="text" name="choose" id="choose"class="filechooseinput">
        <label class="fileborder">Choose file    
        <input type="file" name="attachment" id="attachment" class="field1" placeholder="no file selected">
        </label>
        </div>
        <div class="footer">
            <input type="submit" value="Send" class="submit">
        </div>
        
    </div>
</body>
</html>