<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #323232;
            margin: 0%;
        }
        .flex-container{
            display:flex;
            flex-direction: column;
            background-color: #323232;
            margin-left: 10vw;
            margin-right: 10vw;
            border-left:1px solid #CCC7C2;
            border-right:1px solid #CCC7C2;
        
        }
        .header{
            margin: 10px;
            text-align: left;
            background-color: #222222;
            padding: 15px;
            
        }
        .head1{
            color: #CCC7C2 ;
            text-align: left;
            background-color: #323232;
            margin-left: 40px;
            margin-right: 40px;
            font-weight: lighter;
        }
        .header a {
            margin-right: 20px;
        }   
        .page{
            background-color: white;
            
        }
        .page img{
            margin-top: 30px;
            min-width: 960px;
            min-height: 360px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #323232;
            text-align: center;
            color: #CCC7C2;
            font-size: larger;
            font-weight: bolder;
            line-height: 350px;
        }
        .page p{
            background-color: #EEEEEE;
            margin-top: 30px;
            display: block;
            margin-left: 5%;
            margin-right: 5%;
            padding: 10px;
            color: #A7A7A7;
        }
        .page h3{
            margin-top: 30px;
            display: block;
            margin-left: 5%;
            margin-right: 5%;
            padding: 10px;
            color: #A7A6AC;
            margin-bottom: 0%;
        }
        .page hr{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0px;
            background-color: #F0F0F0;
            border-style: solid;
            border-color: #F0F0F0;
        }
        .gallery{
            display: inline-flex;
            margin-left: 5%;
            margin-right: 5%;
        }
        .gallery div{
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid #A7A6AC;
            margin-bottom: 30px;
        }
        .gallery img{
            min-width: 215px;
            min-height: 315px;
            margin: 4px;
        }
        .gallery p{
            background-color: #EEEEEE;
            color: #A7A7A7;
            margin: 4px;
            text-align: center;
        }
        .footer{
            display: inline-flex;
            background-color: #222222;
            margin: 0%;
            min-width: 100%;
        }
        .footer p{
            background-color: #222222;
          
           
        }
        .footright{
            margin-left: 27%;
            display: inline-flex;
            background-color: #222222;
            margin-top: 3.5%;
            color:#A7A7A7;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="head1">
        <h2>To the NEW</h2>
    <div class="header">
        <a>TEXT LINK</a>
        <a>TEXT LINK</a>
        <a>TEXT LINK</a>
        <a>TEXT LINK</a>
    </div>
    </div>
    <div class="page">
        <img src="black" alt="960 x 360px" width="960" height="360">
        <p>VESTIBULUMACCIMSAN EGESTIBULUM EU JUSTO CONVALIS AUGUE ESTAS AENEAN ELIT INTESQUE SED.
            FACILISPEDE ESTIBULUM NULLA ORNA NISL VELIT ELIT AC ALIQUYAT NON TINICIDUNT NAMJUSTO CRAS URNA</p>
        <h3>LATEST FROM THE GALLERY</h3>
        <hr>
        <div class="gallery">
        <div >
            <img src="" alt="215 x 315px" width="215" height="315">
            <p>IMAGE CAPTION HERE</p>
        </div>
        <div >
            <img src="" alt="215 x 315px" width="215" height="315">
            <p>IMAGE CAPTION HERE</p>
        </div>
        <div >
            <img src="" alt="215 x 315px" width="215" height="315">
            <p>IMAGE CAPTION HERE</p>
        </div>
        <div >
            <img src="" alt="215 x 315px" width="215" height="315">
            <p>IMAGE CAPTION HERE</p>
        </div>
        </div>
    <div class="footer">
        <p>Copyright Ⓒ 2009-2017-All Rights Reserved-To the new</p>
        <div class="footright">Web layout by To the new</div>
    </div>
</div>  
</body>
</html>